
.grid-container{
    position: fixed;
    top: 60px; /* Adjust the top position to accommodate the navbar height */
    left: 0; /* Align the grid container to the left edge */
    width: 100%; /* Make the grid container span the full width */
    height: calc(100% - 60px); 
    align-items: center;
    justify-content: center;
    display: flex;

}
  
.album-cover-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    gap: 30px;
    max-width: 900px;
    
}

@media (max-width: 900px) {
    .album-cover-grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }
  }
  
@media (max-width: 730px) {
    .album-cover-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    }
}

 
@media (max-width: 550px) {
    .album-cover-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(20, 1fr);
    }
}

.album-cover{
    width: 100%;
    height: 100%;
    max-width: 152px;
    max-height: 152px;
    border-radius: 5%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.album-cover:hover{
    filter: brightness(0.8);
}

@media (max-width: 550px) {
    .album-cover {
    max-width: 200px;
    max-height: 200px;
    }
}